(defvar lastactive_workspace
  0
)
(defvar rawspace
  false
)
(defvar panichovered
  false
)

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "bar"
  :class "bg-transparent"
  :geometry (geometry :width "80%" :heigth "0px" :y "5px" :anchor "top center")
  (bar_layout :lister "[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" :opener "music")
)

(defwindow bar_1
  :monitor 1
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "bar_1"
  :class "bg-transparent"
  :geometry (geometry :width "80%" :height "0px" :y "5px" :anchor "top center")
  (bar_layout :lister "[21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" :opener "music_1")    
)

(defwidget bar_layout [lister opener]
  (box :class "bar" :valign "center" :style "padding: 0 10px" :orientation "h" :hexpand true :vexpand true :height 30
    (box :halign "start" :valign "center" :orientation "h" :spacing 3 :space-evenly false
      (button :class "panic ${rawspace ? "active" : ""}" :height 10 :vexpand false :onclick {rawspace ? "hyprctl dispatch workspace ${lastactive_workspace} && eww update rawspace=false" : "eww update lastactive_workspace=$(hyprctl activeworkspace | head --lines=+1 | cut -d' ' -f3) && eww update rawspace=true && hyprctl dispatch workspace 11"})
      (for n in lister
        (box :class "workspacer ${activeworkspace == n ? "active" : ""}" :width 10 :height 10)
      )
    )
    (eventbox :halign "center" :valign "center" :orientation "h" :spacing 3 :space-evenly false :onclick "eww open ${opener}" :visible {SPOTIFY_PID != "-1"}
      (label :text {SPOTIFY_TITLE + ' - ' + SPOTIFY_ARTIST} :style "font-family:'Pretendard';font-size:12px;font-weight:900;")
    )
    (box :halign "end" :valign "center" :orientation "h" :spacing 3 :space-evenly false
      (button :style "background-color: #ff6666;border-radius: 9999px;" :onclick "eww open poweroffdiag" :width 10 :height 10)
      (button :style "background-color: #cc8822;border-radius: 9999px;" :onclick "eww open logoutdiag" :width 10 :height 10)
      (button :style "background-color: #6666ff;border-radius: 9999px;" :onclick "swaylock" :width 10 :height 10)
    )
  )
)

(defwindow music
  :monitor 0
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "music"
  :geometry (geometry :width "600px" :height "150px" :x "660px" :y "30px")
  (music_layout)
)

(defwindow music_1
  :monitor 1
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "music"
  :geometry (geometry :width "600px" :height "150px" :x "660px" :y "30px")
  (music_layout)
)

(defwidget music_layout []
  (eventbox :onhoverlost "eww close music" :class "musicwidget"
    (box :vexpand true :hexpand true :style "padding: 25px;" :space-evenly false
       (image
        :style "background-image:url('${SPOTIFY_ARTFILE}');" 
        :class "image"
        :path {SPOTIFY_ARTFILE}
        :width 125
        :height 125
        :image-width 125
        :image-height 125
        :valign "start"
        :halign "start"
        :hexpand false
      )
      (box :orientation "v" :hexpand true :space-evenly false :style "padding-left:30px;padding-right:30px" :spacing 6
        (box :orientation "v" :hexpand true :space-evenly false :spacing 2
          (label :text {SPOTIFY_TITLE} :style "font-size: 24px;font-weight:700" :xalign 0 :limit-width 30 :hexpand true)
          (label :text {SPOTIFY_ARTIST} :style "font-size: 16px;font-weight:300;opacity:0.6" :xalign 0)
        )
        (label :text {SPOTIFY_POSITION + ' / ' + SPOTIFY_LENGTH} :style "font-size: 16px;font-weight:100;opacity:0.8" :xalign 1)
        (scale :orientation "h" :value {SPOTIFY_POSPER} :min 0 :max 100 :hexpand true :height 4 :onchange "playerctl --player=spotify position $(./scripts/playerctlparse.py percposition $(playerctl --player=spotify metadata | grep length) {})")
        (box :orientation "h"
          (button :onclick "playerctl --player=spotify previous" :width 50 :height 50
            (label :text "" :class "ctlimage" :style "background-image:url('./assets/skip-previous.svg');")
          )
          (button :onclick "playerctl --player=spotify play-pause" :width 50 :height 50
            (label :text "" :class "ctlimage" :style {SPOTIFY_STATUS == 'Playing' ? "background-image:url('./assets/pause.svg')" : 'background-image:url("./assets/play.svg")'})
          )
          (button :onclick "playerctl --player=spotify next" :width 50 :height 50
            (label :text "" :class "ctlimage" :style "background-image:url('./assets/skip-next.svg')")
          )
        )
      )
    )
  )
)
