/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-light.rasi
   Desc: Gruvbox light color theme for rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:06:06 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox light colors */
    gruvbox-light-bg0:          #0f1724;
    gruvbox-light-bg0-soft:     #1f2734;
    gruvbox-light-bg2:          #abd1ee;
    gruvbox-light-fg0:          #162237;
    gruvbox-light-fg1:          #f8f9fc;
    gruvbox-light-gray:         #6689c2;
    gruvbox-light-red-dark:     #9d0006;
    gruvbox-light-red-light:    #cc241d;
    gruvbox-light-yellow-dark:  #b57614;
    gruvbox-light-yellow-light: #d79921;

    /* Theme colors */
    background:                  @gruvbox-light-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-light-fg1;
    border-color:                @gruvbox-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-light-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-light-bg2;
    selected-normal-foreground:  @gruvbox-light-fg0;

    active-background:           @gruvbox-light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"

