screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
line-uses-inside

ring-color=6689c2
key-hl-color=ffffff66
inside-color=6689c288
separator-color=ffffff66

ring-ver-color=4467a0
inside-ver-color=4467a066

ring-clear-color=66ff66
inside-clear-color=66ff6666

ring-wrong-color=ff6666
inside-wrong-color=ff666666

ring-caps-lock-color=cc8822
inside-caps-lock-color=cc882266

grace=2
fade-in=0.2
grace-no-mouse
grace-no-touch
text-color=ffffff
ignore-empty-password
